body {
    margin: 0px;
}
.seat {
    width: 8vw;
    height: 8vh;
}
.div {
    align-content: center;
}
.container {
    padding-top: 18vh;
    display: grid;
    align-items: center;
    justify-content: center;
}
#seat1-12,
#seat13-24 {
    grid-column-gap: 10vw;
    grid-template-columns: auto auto auto;
}
#seat25-28 {
    grid-template-columns: auto auto auto auto;
}
#frame {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* .background {
    position: relative;
    left: 10vw;
    display: block;
} */
